<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:measureWithLargestChild="false">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_list"
        android:name="com.udacity.porfolioapp.fragment.ListMoviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListMoviesActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>