<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.udacity.porfolioapp.fragment.DetailMovieFragment">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.udacity.porfolioapp.fragment.DetailMovieFragment">

            <ImageView
                android:id="@+id/ivDetailMovie"
                android:src="@drawable/logo_android"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_height="200dp" />

             <TextView
                 android:layout_below="@+id/ivDetailMovie"
                 android:layout_marginTop="10dp"
                 android:id="@+id/tvSummaryMovie"
                 android:textColor="@color/blue_grey"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_below="@+id/tvSummaryMovie"
                 android:layout_marginTop="10dp"
                 android:id="@+id/tvYearMovie"
                 android:textColor="@color/blue_grey"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_below="@+id/tvYearMovie"
                 android:layout_marginTop="10dp"
                 android:textColor="@color/blue_grey"
                 android:id="@+id/tvDurationMovie"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_below="@+id/tvDurationMovie"
                 android:layout_marginTop="10dp"
                 android:textColor="@color/blue_grey"
                 android:id="@+id/tvVotosMovie"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_below="@+id/tvVotosMovie"
                 android:layout_marginTop="10dp"
                 android:textColor="@color/blue_grey"
                 android:id="@+id/tvRatedMovie"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

              <RatingBar
                  android:id="@+id/showRatingBar"
                  style="?android:attr/ratingBarStyleSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:numStars="10"
                  android:stepSize="1.0"
                  android:rating="5.0"
                  android:visibility="gone"
                  android:layout_below="@+id/tvVotosMovie"
                  android:layout_centerHorizontal="true" />


          </RelativeLayout>
     </LinearLayout>
</ScrollView>